<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>account settings - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='styles/style_toast.css') }}"/>
<style type="text/css">
    	body{
    background: #f5f5f5;
    margin-top:20px;
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24,28,33,0.1);
    background: rgba(0,0,0,0);
    color: #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0,0,0,0);
    background: #3B5998;
    color: #fff;
}

.btn-instagram {
    border-color: rgba(0,0,0,0);
    background: #000;
    color: #fff;
}

img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 100%;
   
   }

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}
.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}
html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}
.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}
.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24,28,33,0.03) !important;
}



    </style>
</head>
<body>
   
<div class="container light-style flex-grow-1 container-p-y">
    <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{{url_for('profile')}}">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Account settings</a></li>
        </ol>
      </nav>
    <h4 class="font-weight-bold py-3 mb-4">
     
       
            
      


</h4>
<div class="card overflow-hidden">
<div class="row no-gutters row-bordered row-border-light">
<div class="col-md-3 pt-0">
<div class="list-group list-group-flush account-settings-links">
<a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
<a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
<a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Info</a>
<a class="list-group-item list-group-item-action" data-toggle="list" href="#account_study">About study</a>
<a class="list-group-item list-group-item-action" data-toggle="list" href="#account-social-links">Social links</a>
<a class="list-group-item list-group-item-action" data-toggle="list" href="#account-notifications">Notifications</a>
</div>
</div>

<div class="col-md-9">
<div class="tab-content">
    
<div class="tab-pane fade active show" id="account-general">
<form action="" method="post"  enctype="multipart/form-data">
    
    <div class="card-body media align-items-center">
        {{ form.csrf_token }}
    {{ form.hidden_tag() }}
    <img class="rounded-circle account-img" src="{{ profile_img }}">
<div class="media-body ml-4">

Upload new photo
{{form.picture(class="form-control-file")}}
{% if form.picture.errors %}
    {% for error in form.picture.errors %}
        <span class="text-danger">{{ error }}</span><br>
    {% endfor %}
{% endif %}


<div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
</div>
</div>
<hr class="border-light m-0">
<div class="card-body">
<div class="form-group">

   
{{ form.username.label(class="form-control-label") }}

{% if form.username.errors %}
    {{ form.username(class="form-control form-control is-invalid") }}
    <div class="invalid-feedback">
        {% for error in form.username.errors %}
            <span>{{ error }}</span>
        {% endfor %}
    </div>
{% else %}
    {{ form.username(class="form-control form-control") }}
{% endif %}
</div>
<div class="form-group">
<label class="form-label">Name</label>
    <div class="form-inline">
        

        {% if form.first_name.errors or form.last_name.errors %}
            {{ form.first_name(class="form-control form-control is-invalid") }}
            {{ form.last_name(class="form-control form-control is-invalid") }}
            <div class="invalid-feedback">
                {% for error in form.first_name.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
                {% for error in form.last_name.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
            </div>
        {% else %}
            {{ form.first_name(class="form-control form-control") }}
            {{ form.last_name(class="form-control form-control") }}
        {% endif %}
    </div>
</div>
<div class="form-group">

{{ form.email.label(class="form-control-label") }}

{% if form.email.errors %}
    {{ form.email(class="form-control form-control is-invalid") }}
    <div class="invalid-feedback">
        {% for error in form.email.errors %}
            <span>{{ error }}</span>
        {% endfor %}
    </div>
{% else %}
    {{ form.email(class="form-control form-control") }}
{% endif %}
<div class="text-right mt-3">
    {{form.submit(class="btn btn-primary")}}
    <button type="reset" class="btn btn-default">Cancel</button>
    </div>
<!-- </form> -->
</div>
</div>

</div>

<div class="tab-pane fade" id="account-change-password">
<div class="card-body pb-2">
<div class="form-group">
<!-- <form action="#" method="post">
<label class="form-label">Current password</label>
<input type="password" id="password" class="form-control" placeholder="Password" value="{{password}}">
<input type="checkbox" onclick="myFunction()">Show Password
</div>
<div class="form-group">
<label class="form-label">New password</label>
<input type="text" name="new_password" class="form-control" placeholder="New password">
<small id="passwordHelpBlock" class="form-text text-muted">
    Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
  </small>
</div>
<div class="form-group">
<label class="form-label">Repeat new password</label>
<input type="password" name="re_password" class="form-control" placeholder="Repeat new password">
{% with errors = get_flashed_messages(category_filter=["psw_error"]) %}
     
    {% if errors %}
    <div class="alert-message block-message error">
      <a class="close" href="#"></a>
      <ul>
        {% for msg in errors %}
        <div class="alert alert-danger" role="alert">
            {{msg}}
          </div>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    
    
    {% endwith %}
    
    {% with success = get_flashed_messages(category_filter=["psw_success"]) %}
    {% if success %}
    <div class="alert-message block-message error">
      <a class="close" href="#"></a>
      <ul>
        {% for msg in success %}
        <div class="alert alert-success" role="alert">
            {{msg}}
          </div>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    
    
    {% endwith %}
<div class="text-right mt-3">
    <button type="submit" name="submit" value="submit_password" class="btn btn-primary">Save changes</button>&nbsp;
    <button type="reset" class="btn btn-default">Cancel</button>
    </div> -->
<!-- </form> -->
</div>
</div>
</div>
<div class="tab-pane fade" id="account-info">
<div class="card-body pb-2">
<div class="form-group">
<!-- <form action="#" method="post"> -->
    
<label class="form-label">Bio</label>
{{form.bio(class="form-control")}}
</div>
<div class="form-group">
<label class="form-label">Country</label>
{{form.country(class="form-control")}}
</div>
<div class="form-group">
    <label class="form-label">Address</label>
    {{form.address(class="form-control")}}
    </div>
</div>

<hr class="border-light m-0">
<div class="card-body pb-2">
<h6 class="mb-4">Contacts</h6>
<div class="form-group">
<label class="form-label">Phone</label>
{{form.phone_number(class="form-control")}}
</div>
<div class="text-right mt-3">
    {{form.submit(class="btn btn-primary")}}
    <button type="reset" class="btn btn-default">Cancel</button>
    </div>
</form>
</div>
</div>
<div class="tab-pane fade" id="account_study">
    <div class="card-body pb-2">
    <h6 class="mb-4">Education</h6>
    <form action="#" method="get">
    <div class="form-group">
        <label class="form-label">Where do you study?</label>
        <input type="text" class="form-control" placeholder="School/Collage/University/Study Center">
        </div>
        <div class="form-group">
            <label class="form-label">Subject</label>
            <input type="text" class="form-control" placeholder="Language/Math/eth.">
            </div>
            <div class="text-right mt-3">
                <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
                <button type="reset" class="btn btn-default">Cancel</button>
                </div>
        </form>
</div>
</div>
<div class="tab-pane fade" id="account-social-links">
<div class="card-body pb-2">
<div class="form-group">
<label class="form-label">Twitter</label>
<input type="text" class="form-control" value="https://twitter.com/user">
</div>
<div class="form-group">
<label class="form-label">Facebook</label>
<input type="text" class="form-control" value="https://www.facebook.com/user">
</div>

<div class="form-group">
<label class="form-label">Instagram</label>
<input type="text" class="form-control" value="https://www.instagram.com/user">
</div>
</div>
</div>

<div class="tab-pane fade" id="account-notifications">
<div class="card-body pb-2">
<h6 class="mb-4">Activity</h6>
<div class="form-group">
<label class="switcher">
<input type="checkbox" class="switcher-input" checked>
<span class="switcher-indicator">
<span class="switcher-yes"></span>
<span class="switcher-no"></span>
</span>
<span class="switcher-label">Email me when someone comments on my article</span>
</label>
</div>
<div class="form-group">
<label class="switcher">
<input type="checkbox" class="switcher-input" checked>
<span class="switcher-indicator">
<span class="switcher-yes"></span>
<span class="switcher-no"></span>
</span>
<span class="switcher-label">Email me when someone answers on my forum thread</span>
</label>
</div>
<div class="form-group">
<label class="switcher">
<input type="checkbox" class="switcher-input">
<span class="switcher-indicator">
<span class="switcher-yes"></span>
<span class="switcher-no"></span>
</span>
<span class="switcher-label">Email me when someone follows me</span>
</label>
</div>
</div>
<hr class="border-light m-0">
<div class="card-body pb-2">
<h6 class="mb-4">Application</h6>
<div class="form-group">
<label class="switcher">
<input type="checkbox" class="switcher-input" checked>
<span class="switcher-indicator">
<span class="switcher-yes"></span>
<span class="switcher-no"></span>
</span>
<span class="switcher-label">News and announcements</span>
</label>
</div>
<div class="form-group">
<label class="switcher">
<input type="checkbox" class="switcher-input">
<span class="switcher-indicator">
<span class="switcher-yes"></span>
<span class="switcher-no"></span>
</span>
<span class="switcher-label">Weekly product updates</span>
</label>
</div>
<div class="form-group">
<label class="switcher">
<input type="checkbox" class="switcher-input" checked>
<span class="switcher-indicator">
<span class="switcher-yes"></span>
<span class="switcher-no"></span>
</span>
<span class="switcher-label">Weekly blog digest</span>
</label>
</div>
</div>
</div>

</div>
</div>

</div>

</div>

</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }

    </script>
</body>
</html>